C:\Users\Thanh Phong\Desktop\Tài liệu\Lập trình API\BienThanhPhong_5951071073\BienThanhPhong_5951071073\obj\Debug\netcoreapp3.1\BienThanhPhong_5951071073.csprojAssemblyReference.cache
C:\Users\Thanh Phong\Desktop\Tài liệu\Lập trình API\BienThanhPhong_5951071073\BienThanhPhong_5951071073\obj\Debug\netcoreapp3.1\BienThanhPhong_5951071073.AssemblyInfoInputs.cache
C:\Users\Thanh Phong\Desktop\Tài liệu\Lập trình API\BienThanhPhong_5951071073\BienThanhPhong_5951071073\obj\Debug\netcoreapp3.1\BienThanhPhong_5951071073.AssemblyInfo.cs
C:\Users\Thanh Phong\Desktop\Tài liệu\Lập trình API\BienThanhPhong_5951071073\BienThanhPhong_5951071073\obj\Debug\netcoreapp3.1\BienThanhPhong_5951071073.csproj.CoreCompileInputs.cache
C:\Users\Thanh Phong\Desktop\Tài liệu\Lập trình API\BienThanhPhong_5951071073\BienThanhPhong_5951071073\obj\Debug\netcoreapp3.1\BienThanhPhong_5951071073.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Thanh Phong\Desktop\Tài liệu\Lập trình API\BienThanhPhong_5951071073\BienThanhPhong_5951071073\obj\Debug\netcoreapp3.1\BienThanhPhong_5951071073.RazorAssemblyInfo.cache
C:\Users\Thanh Phong\Desktop\Tài liệu\Lập trình API\BienThanhPhong_5951071073\BienThanhPhong_5951071073\obj\Debug\netcoreapp3.1\BienThanhPhong_5951071073.RazorAssemblyInfo.cs
C:\Users\Thanh Phong\Desktop\Tài liệu\Lập trình API\BienThanhPhong_5951071073\BienThanhPhong_5951071073\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Thanh Phong\Desktop\Tài liệu\Lập trình API\BienThanhPhong_5951071073\BienThanhPhong_5951071073\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Thanh Phong\Desktop\Tài liệu\Lập trình API\BienThanhPhong_5951071073\BienThanhPhong_5951071073\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\Thanh Phong\Desktop\Tài liệu\Lập trình API\BienThanhPhong_5951071073\BienThanhPhong_5951071073\bin\Debug\netcoreapp3.1\BienThanhPhong_5951071073.exe
C:\Users\Thanh Phong\Desktop\Tài liệu\Lập trình API\BienThanhPhong_5951071073\BienThanhPhong_5951071073\obj\Debug\netcoreapp3.1\BienThanhPhong_5951071073.TagHelpers.input.cache
C:\Users\Thanh Phong\Desktop\Tài liệu\Lập trình API\BienThanhPhong_5951071073\BienThanhPhong_5951071073\obj\Debug\netcoreapp3.1\BienThanhPhong_5951071073.TagHelpers.output.cache
C:\Users\Thanh Phong\Desktop\Tài liệu\Lập trình API\BienThanhPhong_5951071073\BienThanhPhong_5951071073\obj\Debug\netcoreapp3.1\BienThanhPhong_5951071073.RazorCoreGenerate.cache
C:\Users\Thanh Phong\Desktop\Tài liệu\Lập trình API\BienThanhPhong_5951071073\BienThanhPhong_5951071073\obj\Debug\netcoreapp3.1\Razor\Views\Home\Create.cshtml.g.cs
C:\Users\Thanh Phong\Desktop\Tài liệu\Lập trình API\BienThanhPhong_5951071073\BienThanhPhong_5951071073\obj\Debug\netcoreapp3.1\Razor\Views\Home\Edit.cshtml.g.cs
C:\Users\Thanh Phong\Desktop\Tài liệu\Lập trình API\BienThanhPhong_5951071073\BienThanhPhong_5951071073\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Thanh Phong\Desktop\Tài liệu\Lập trình API\BienThanhPhong_5951071073\BienThanhPhong_5951071073\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Thanh Phong\Desktop\Tài liệu\Lập trình API\BienThanhPhong_5951071073\BienThanhPhong_5951071073\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Thanh Phong\Desktop\Tài liệu\Lập trình API\BienThanhPhong_5951071073\BienThanhPhong_5951071073\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Thanh Phong\Desktop\Tài liệu\Lập trình API\BienThanhPhong_5951071073\BienThanhPhong_5951071073\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Thanh Phong\Desktop\Tài liệu\Lập trình API\BienThanhPhong_5951071073\BienThanhPhong_5951071073\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Thanh Phong\Desktop\Tài liệu\Lập trình API\BienThanhPhong_5951071073\BienThanhPhong_5951071073\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Thanh Phong\Desktop\Tài liệu\Lập trình API\BienThanhPhong_5951071073\BienThanhPhong_5951071073\obj\Debug\netcoreapp3.1\BienThanhPhong_5951071073.RazorTargetAssemblyInfo.cache
C:\Users\Thanh Phong\Desktop\Tài liệu\Lập trình API\BienThanhPhong_5951071073\BienThanhPhong_5951071073\obj\Debug\netcoreapp3.1\BienThanhPhong_5951071073.RazorTargetAssemblyInfo.cs
C:\Users\Thanh Phong\Desktop\Tài liệu\Lập trình API\BienThanhPhong_5951071073\BienThanhPhong_5951071073\obj\Debug\netcoreapp3.1\staticwebassets\BienThanhPhong_5951071073.StaticWebAssets.Manifest.cache
C:\Users\Thanh Phong\Desktop\Tài liệu\Lập trình API\BienThanhPhong_5951071073\BienThanhPhong_5951071073\obj\Debug\netcoreapp3.1\staticwebassets\BienThanhPhong_5951071073.StaticWebAssets.xml
C:\Users\Thanh Phong\Desktop\Tài liệu\Lập trình API\BienThanhPhong_5951071073\BienThanhPhong_5951071073\bin\Debug\netcoreapp3.1\BienThanhPhong_5951071073.deps.json
C:\Users\Thanh Phong\Desktop\Tài liệu\Lập trình API\BienThanhPhong_5951071073\BienThanhPhong_5951071073\bin\Debug\netcoreapp3.1\BienThanhPhong_5951071073.runtimeconfig.json
C:\Users\Thanh Phong\Desktop\Tài liệu\Lập trình API\BienThanhPhong_5951071073\BienThanhPhong_5951071073\bin\Debug\netcoreapp3.1\BienThanhPhong_5951071073.runtimeconfig.dev.json
C:\Users\Thanh Phong\Desktop\Tài liệu\Lập trình API\BienThanhPhong_5951071073\BienThanhPhong_5951071073\bin\Debug\netcoreapp3.1\BienThanhPhong_5951071073.dll
C:\Users\Thanh Phong\Desktop\Tài liệu\Lập trình API\BienThanhPhong_5951071073\BienThanhPhong_5951071073\bin\Debug\netcoreapp3.1\BienThanhPhong_5951071073.pdb
C:\Users\Thanh Phong\Desktop\Tài liệu\Lập trình API\BienThanhPhong_5951071073\BienThanhPhong_5951071073\bin\Debug\netcoreapp3.1\BienThanhPhong_5951071073.Views.dll
C:\Users\Thanh Phong\Desktop\Tài liệu\Lập trình API\BienThanhPhong_5951071073\BienThanhPhong_5951071073\bin\Debug\netcoreapp3.1\BienThanhPhong_5951071073.Views.pdb
C:\Users\Thanh Phong\Desktop\Tài liệu\Lập trình API\BienThanhPhong_5951071073\BienThanhPhong_5951071073\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\Thanh Phong\Desktop\Tài liệu\Lập trình API\BienThanhPhong_5951071073\BienThanhPhong_5951071073\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Thanh Phong\Desktop\Tài liệu\Lập trình API\BienThanhPhong_5951071073\BienThanhPhong_5951071073\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Thanh Phong\Desktop\Tài liệu\Lập trình API\BienThanhPhong_5951071073\BienThanhPhong_5951071073\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Thanh Phong\Desktop\Tài liệu\Lập trình API\BienThanhPhong_5951071073\BienThanhPhong_5951071073\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Thanh Phong\Desktop\Tài liệu\Lập trình API\BienThanhPhong_5951071073\BienThanhPhong_5951071073\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Thanh Phong\Desktop\Tài liệu\Lập trình API\BienThanhPhong_5951071073\BienThanhPhong_5951071073\obj\Debug\netcoreapp3.1\BienThanhPhong_5951071073.Views.pdb
C:\Users\Thanh Phong\Desktop\Tài liệu\Lập trình API\BienThanhPhong_5951071073\BienThanhPhong_5951071073\obj\Debug\netcoreapp3.1\BienThanhPhong_5951071073.csproj.CopyComplete
C:\Users\Thanh Phong\Desktop\Tài liệu\Lập trình API\BienThanhPhong_5951071073\BienThanhPhong_5951071073\obj\Debug\netcoreapp3.1\BienThanhPhong_5951071073.dll
C:\Users\Thanh Phong\Desktop\Tài liệu\Lập trình API\BienThanhPhong_5951071073\BienThanhPhong_5951071073\obj\Debug\netcoreapp3.1\BienThanhPhong_5951071073.pdb
C:\Users\Thanh Phong\Desktop\Tài liệu\Lập trình API\BienThanhPhong_5951071073\BienThanhPhong_5951071073\obj\Debug\netcoreapp3.1\BienThanhPhong_5951071073.genruntimeconfig.cache
